language: php

sudo: false

before_script:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - |
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    else
      echo "xdebug.ini does not exist"
    fi


jobs:
  include:
    - stage: test
      language: node_js
      install:
        - nvm install && nvm use
        - npm install npm -g
      before_script: []
      script:
        - npm install
        - npm run ci
      cache:
        directories:
          - "$HOME/.nvm"
          - "$HOME/.npm"

    - stage: test
      php: 5.3
      dist: precise
      before_script:
        - composer global require wp-coding-standards/wpcs
        - composer global require phpcompatibility/php-compatibility
        - composer global require dealerdirect/phpcodesniffer-composer-installer
      script:
        - phpcs
      cache:
        directories:
          - $HOME/.composer/cache

    - stage: test
      php: 5.6
      env: WP_VERSION=latest
      before_script:
        - bash bin/install_wp_tests.sh mobile_contact_bar_test root '' localhost $WP_VERSION
        - composer global require "phpunit/phpunit=6.*"
      script:
        - WP_MULTISITE=0 phpunit
        - WP_MULTISITE=1 phpunit
      cache:
        directories:
          - $HOME/.composer/cache


notifications:
  email:
    on_success: never
    on_failure: change
