language: php

sudo: false

before_script:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - |
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    else
      echo "xdebug.ini does not exist"
    fi

cache:
  directories:
    - $HOME/.composer/cache


jobs:
  include:
    - stage: test
      language: node_js
      before_script: []
      script:
        - npm run ci
      cache: []

    - stage: test
      php: 5.6
      script:
        - composer global require wp-coding-standards/wpcs
        - composer global require phpcompatibility/php-compatibility
        - composer global require dealerdirect/phpcodesniffer-composer-installer
        - phpcs

    - stage: test
      php: 5.3
      dist: precise
      env: WP_VERSION=4.2 PHPUNIT_VERSION="4.*"
      script:
        - bash bin/install-wp-tests.sh mobile_contact_bar_test root '' localhost $WP_VERSION
        - composer global require phpunit/phpunit:${PHPUNIT_VERSION}
        - WP_MULTISITE=0 phpunit
        - WP_MULTISITE=1 phpunit

    - stage: test
      php: 7.0
      env: WP_VERSION=latest PHPUNIT_VERSION="6.*"
      script:
        - bash bin/install-wp-tests.sh mobile_contact_bar_test root '' localhost $WP_VERSION
        - composer global require phpunit/phpunit:${PHPUNIT_VERSION}
        - WP_MULTISITE=0 phpunit
        - WP_MULTISITE=1 phpunit


notifications:
  email:
    on_success: never
    on_failure: change
